[backup_config]

# DIRECTORY WHICH IS BACKED UP
# source_dir = C:/Users/tom/Desktop/important_stuff
source_dir = C:\Users\nuroc\Desktop\python_backups\Python-Backup-Agent\backup_this

# DIRECTORY WHERE BACKUPS ARE SAVED
# destination_dir = C:/Users/tom/Desktop/my_backups/
destination_dir = C:\Users\nuroc\Desktop\python_backups\Python-Backup-Agent\my_backups

# AMOUNT OF BACKUPS THE PROGRAM WILL KEEP
# backups_kept = 5
backups_kept = 5

# (ADVANCED) BACKUP DIRECTORY PREFIX
# folder_identifier = $B-
folder_identifier = $B-